{
  "_comment": "Provider (PediaSphere / piruli / liceojavier) tenant deployment, service on port 5001. Copy to appsettings.Production.json next to MailGateway.dll and fill in the secrets. Never commit the filled-in file.",

  "Urls": "http://localhost:5001",

  "Security": {
    "ApiKey": "<< existing provider API key >>",
    "ApiKeys": [
      "<< optional: one key per calling project, e.g. carnes.piruli.com >>"
    ]
  },

  "Graph": {
    "TenantId": "<< provider tenant id >>",
    "ClientId": "<< app registration client id >>",
    "ClientSecret": "<< app registration client secret >>",
    "Sender": "noreply@pediasphere.ai",
    "SendMode": "auto",
    "SaveToSentItems": false
  },

  "MailSecurity": {
    "AllowCustomFrom": true,
    "AllowedFromAddresses": [
      "info@piruli.com",
      "noreply@piruli.com",
      "noreply22@liceojavier.com",
      "noreply@hta-tech.com",
      "info@pediasphere.ai",
      "noreply@pediasphere.ai",
      "support@pediasphere.ai",
      "level2@pediasphere.ai"
    ],
    "AllowedFromDomains": [
      "piruli.com",
      "hta-tech.com",
      "liceojavier.com",
      "pediasphere.ai"
    ]
  },

  "Logging": {
    "Folder": "C:\\Services\\MailGateway_AI\\Logs"
  },

  "MailLimits": {
    "MaxAttachments": 10,
    "MaxAttachmentBytes": 25000000,
    "MaxTotalAttachmentBytes": 25000000,
    "AllowedAttachmentRoot": "C:\\inetpub\\wwwroot\\mailgateway_AI\\",
    "MaxRequestBodyBytes": 67108864,
    "InlineSendThresholdBytes": 3000000,
    "UploadChunkBytes": 3276800
  }
}
